version: '3.8'

networks:
  bunnyshell:
    driver: bridge

services:
  app:
    build:
      context: ./server
      dockerfile: Dockerfile
    image: bunnyshell-server
    container_name: bunnyshell-api
    restart: unless-stopped
    ports:
      - "5000:5000"
    working_dir: /var/www
    volumes:
      - ./server:/var/www/
    environment:
      - POSTGRES_HOST=db
      - POSTGRES_DB=bunny_suns
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=need-to-replace
    networks:
      - bunnyshell
    depends_on:
      - db
  
  db:
    container_name: bunnyshell-db
    image: postgres
    restart: always
    user: postgres
    volumes:
      - db-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=bunny_suns
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=need-to-replace
    expose:
      - 5432
    networks:
      - bunnyshell
volumes:
  db-data: